header { 
    height: 50px;
    background-color: rgb(33, 33, 150);
    display: flex;
    align-items: center;
    justify-content: center; 
}

header form {
    border-radius: 10px;
    display: flex;
    gap: 15px;
}

header form input {
    width: 350px;
}

.photos-gallery {
    margin: 10px;
    width: 200px;
    height: 200px;
}

.listOfImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    padding: 0;
    margin: 20px 0;
    list-style: none;
}

.ImageCards {
    border-radius: 5px;
    overflow: hidden;
    width: 100%; 
    height: 200px; 
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0; 
}

.ImageCards img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 5px;
}

.loadMore {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.modal-btn-close{
    display: flex;
    margin: 5px auto;
    
}
.ModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    width: 100%;
    height: 100%;
  }
  
  .ModalContent {

    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
  }
  
  .error-message {
    color: red;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }
  
